#Дано целое число N (>0). Найти сумму 1 + 1/2 + 1/3 + ... + 1/N

# Вводим целое число N
N = int(input("Введите целое число N (>0): "))

# Проверка, что N больше 0
if N <= 0:
    print("Число должно быть больше 0.")
else:
    # Инициализация суммы и счетчика i
    total_sum = 0.0
    i = 1

    # Цикл while для вычисления суммы
    while i <= N:
        total_sum += 1 / i
        i += 1

    # Выводим результата
    print(f"Сумма 1 + 1/2 + ... + 1/{N} = {total_sum}")