#Дан номер месяца — целое число в диапазоне 1-12 (1 — январь, 2 — февраль и т. д.).
#Вывести название соответствующего времени года («зима», «весна», «лето»,
#«осень»).

# Ввод номерочка месяца
month = int(input("Введите номер месяца (1-12): "))

# Проверочка, что введенное значение находится в допустимом диапазоне
if month < 1 or month > 12:
    print("Ошибка: введите число от 1 до 12.")
else:
    # Определяется времечко года по номеру месяца
    if month in [12, 1, 2]:
        season = "зима"
    elif month in [3, 4, 5]:
        season = "весна"
    elif month in [6, 7, 8]:
        season = "лето"
    elif month in [9, 10, 11]:
        season = "осень"

    # Выводим результатик
    print("Сейчас: {}.".format(season))