# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин. Определить в каких магазинах
# можно приобрести книги Маяковского


magistr = {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"}
dom_knigi = {"Толстой", "Грибоедов", "Чехов", "Пушкин"}
bukmarket = {"Пушкин", "Достоевский", "Маяковский"}
galereya = {"Чехов", "Тютчев", "Пушкин"}

author = "Маяковский"

if {author} & magistr:
    print("Книги маяковского можно купить в магазине Магистр")
if {author} & dom_knigi:
    print("Книги маяковского можно купить в магазине ДомКниги")
if {author} & bukmarket:
    print("Книги маяковского можно купить в магазине БукМаркет")
if {author} & galereya:
    print("Книги маяковского можно купить в магазине Галерея")